Applebee's,1,3.9,25,20,11:00 AM - 12:00 AM,
Arby's,2,3,25,5,10:00 AM - 10:00 PM,
Aung's Bangkok Cafe,5,5.6,30,15,11:00 AM - 9:00 PM,
Brutal Poodle,4,4.9,30,25,11:00 AM - 11:00 PM,
Burger King,2,1.2,6,6,6:00 AM - 11:00 PM,
Cava,4,13,12,10,10:45 AM - 10:00 PM,
Cencalli Taqueria,4,0.4,17,12,10:00 AM - 9:00 PM,
Cheba Hut,4,1.2,8,10,10:00 AM - 12:00 AM,
Chick-Fil-A,5,3,15,8,6:30 AM - 10:00 PM,
Chili's,3,4,20,20,11:00 AM - 10:00 PM,
Chipotle,5,25,11,10,10:45 AM - 10:00 PM,
City Buffet,2,5,18,5,11:00 AM - 9:30 PM,
Colima Mexican,2,1.2,32,15,10:00 AM - 10:00 PM,
Couscous Hice,5,5,18,15,11:30 AM - 9:30 PM,
Del Taco,2,1.9,4,4,24 Hours,
Denver Beer Company,5,3.5,15,15,11:00 AM - 9:00 PM,
Dickey's Barbeque,1,2.5,15,10,11:00 AM - 9:00 PM,
Domino's,1,2.8,15,20,10:00 AM - 12:00 AM,
El Tejato,5,4.5,15,15,8:00 AM - 9:00 PM,
Freddy's,3,1,11.5,7,10:30 AM - 10:00 PM,
Golden Corral,2,0.5,10,5,11:00 AM - 9:00 PM,
Good Times,4,3,15,6,7:00 AM - 11:00 PM,
Highland Indian,5,3,20,20,11:00 AM - 10:00 PM,
Hong Kong Station,5,15,30,15,11:00 AM - 8:00 PM,
In-N-Out,2,7.9,30,12,10:30 AM - 1:00 AM,
JP Nori Sushi,4,0.9,18,20,11:00 AM - 9:30 PM,
Japanese Bakery,5,7,30,5,6:00 AM - 4:00 PM,
Kokoro,5,23,20,10,11:00 AM - 9:00 PM,
La Loma,5,3,50,30,11:00 AM - 9:00 PM,
Las Fajitas,5,3,30,15,10:00 AM - 9:00 PM,
Lazy Dog,4,3,30,25,11:00 AM - 11:00 PM,
Le Central,5,5,20,30,11:00 AM - 9:00 PM,
Longhorn,4,15,30,25,11:00 AM - 10:00 PM,
Maggiano's,4,7.8,35,30,11:00 AM - 10:00 PM,
McDonald's,2,0.2,13.75,5,24 Hours,
Nono's Cafe,5,3,40,20,11:00 AM - 9:00 PM,
Noodles and Company,4,8,10,10,11:00 AM - 10:00 PM,
Olive Garden,4,5,30,25,11:00 AM - 10:00 PM,
Ons Thai,5,2,18,15,11:00 AM - 8:30 PM,
PF Chang's,5,8.2,25,25,11:00 AM - 10:00 PM,
Pho,3,4,14,12,10:00 AM - 9:00 PM,
Pho 55,1,4,27,12,10:00 AM - 9:00 PM,
Pho 95,5,7,16,15,9:00 AM - 9:00 PM,
Pho Broadway,5,6,15,12,10:00 AM - 8:30 PM,
Raising Cane's,4,2.5,30,6,10:00 AM - 11:00 PM,
Red Robin,4,2.9,30,20,11:00 AM - 10:00 PM,
Rio Grande,5,8.3,25,25,11:00 AM - 10:00 PM,
Riot BBQ,5,3,47,15,11:00 AM - 9:00 PM,
Rose's Joint,4,10,12.5,15,11:00 AM - 8:00 PM,
Shawarma Place,4,3,20,10,11:00 AM - 9:00 PM,
Sliceworks,4,5.2,20,10,11:00 AM - 10:00 PM,
Smoking Yards,4,7.6,25,15,11:00 AM - 9:00 PM,
Sonora's,5,0,10,12,10:00 AM - 9:00 PM,
Subway,2,1.1,12,5,7:00 AM - 10:00 PM,
Sushi Den,5,17,200,45,4:30 PM - 10:00 PM,
Taco Bell,1,1.1,11,4,7:00 AM - 2:00 AM,
Taste of Philly,1,1.5,20,12,11:00 AM - 9:00 PM,
Teriyaki Madness,4,4,12,10,11:00 AM - 9:00 PM,
Texas Roadhouse,4,5.9,25,30,4:00 PM - 10:00 PM,
Tofu House 1962,4,5.5,25,15,11:00 AM - 10:00 PM,
Walter's Pizza,5,1.3,18,20,11:00 AM - 9:00 PM,
Wendy's,4,2.5,12,6,6:30 AM - 12:00 AM,